<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bestsellers section</title>
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 시멘틱구조 / 항상 지키기 -->
    <header>상단바</header>
    <main>
        <section class="bestsellers-section">
            <!-- 섹션 안 상단부분 -->
             <div class="ul-nav">
                <div class="section-title">Bestsellers</div>
                <div class="view-all">View All</div>
             </div>
             <!-- 섹션 안 하단부분  -->
            <div class="amp-swiper">amp-swiper</div>
        </section>
    </main>
    <footer>하단바</footer>
</body>
</html>